"**************************************
" plugins section
" ********************************
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vimlab/split-term.vim'
  Plug 'rizzatti/dash.vim' " Dash intergration
  "Plug 'kiteco/vim-plugin'
  "Plug 'nvie/vim-flake8'

  " swiftlang
  "Plug 'Shougo/deoplete.nvim'
  "Plug 'mitsuse/autocomplete-swift'
  "Plug 'landaire/deoplete-swift'
  "Plug 'kballard/vim-swift'
  Plug 'arzg/vim-swift'
  "Plug 'aciidb0mb3r/SwiftDoc.vim'
  "Plug 'kentaroi/ultisnips-swift'
  Plug 'apple/swift',{'rtp': 'utils/vim/','name': 'Swift-Syntax'}
  " quickrun
  Plug 'thinca/vim-quickrun'
  " colorscheme
  Plug 'chriskempson/base16-vim'
  Plug 'morhetz/gruvbox'
  Plug 'ryanoasis/vim-devicons'
  Plug 'drewtempelmeyer/palenight.vim'
  Plug 'arzg/vim-colors-xcode'

  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'mhinz/vim-signify'

  " After vim-lsp, etc
  " Plug 'ryanolsonx/vim-lsp-swift'
  " Dependencies
  " Plug 'prabirshrestha/async.vim'
  " Plug 'prabirshrestha/vim-lsp'
  " Plug 'ryanolsonx/vim-lsp-swift'
  " Plug 'mattn/vim-lsp-settings'
" 
